services:
  cpp-server:
  #build image from dockerfile in current directory
    build:
      context: .
      dockerfile: Dockerfile 

    #mapping containers port to a port from the host machine
    ports:
      - "8080:8080"

    stdin_open: true  #keeps stdin open aka we can give console input
    tty: true         #whatever this means